<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/design_default_color_on_secondary"
        android:id="@+id/settings_item_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_below="@id/settings_item_section"
        android:id="@+id/card_view"
        card_view:cardBackgroundColor="@color/design_default_color_on_primary"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:textColor="@color/design_default_color_on_secondary"
            android:id="@+id/category_text"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:drawableEnd="@drawable/arrow_right_black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>